<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="681.0" prefWidth="507.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hangman.HangmanUIController">
    <stylesheets>
        <URL value="@hangmanui.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="700.0" fitWidth="519.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Images/PaperBackground.jpg" />
         </image>
      </ImageView>
      <Label layoutX="124.0" layoutY="28.0" text="Hangman">
         <font>
            <Font name="Tahoma" size="64.0" />
         </font>
      </Label>
      <Pane layoutX="44.0" layoutY="132.0" prefHeight="81.0" prefWidth="430.0">
         <children>
            <Label layoutY="14.0" text="Pick a category: ">
               <font>
                  <Font name="Tahoma" size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="category" layoutX="177.0" layoutY="10.0" prefHeight="39.0" prefWidth="177.0" />
            <Button layoutX="380.0" layoutY="12.0" mnemonicParsing="false" onAction="#categoryPicked" style="-fx-background-color: green;" text="Go">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <BorderPane layoutX="15.0" layoutY="220.0" prefHeight="81.0" prefWidth="105.0">
         <top>
            <Label text="Incorrect" underline="true" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
         </top>
         <center>
            <TextArea fx:id="incorrectGuesses" editable="false" opacity="0.5" prefHeight="58.0" prefWidth="64.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <BorderPane layoutX="399.0" layoutY="220.0" prefHeight="81.0" prefWidth="105.0">
         <top>
            <Label text="Correct" underline="true" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
         </top>
         <center>
            <TextArea fx:id="correctGuesses" editable="false" opacity="0.5" prefHeight="58.0" prefWidth="133.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <HBox layoutX="16.0" layoutY="566.0" prefHeight="50.0" prefWidth="488.0">
         <children>
            <Label text="Enter guess: ">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="guess" prefHeight="39.0" prefWidth="273.0" />
            <Button mnemonicParsing="false" onAction="#guessEntered" prefHeight="19.0" prefWidth="105.0" style="-fx-background-color: green;" text="Submit">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <StackPane layoutX="16.0" layoutY="466.0" prefHeight="86.0" prefWidth="488.0">
         <children>
            <Label fx:id="text" alignment="CENTER" contentDisplay="CENTER" prefHeight="86.0" prefWidth="488.0">
               <font>
                  <Font name="Lucida Sans Regular" size="48.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <ImageView fx:id="hangman" fitHeight="248.0" fitWidth="271.0" layoutX="137.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/hangmanFull.png" />
         </image>
      </ImageView>
      <Label fx:id="winsLabel" layoutX="124.0" layoutY="605.0" text="Wins:">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lossesLabel" layoutX="124.0" layoutY="628.0" text="Losses:">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </Label>
      <Label fx:id="percentageLabel" layoutX="124.0" layoutY="651.0" text="Win percentage:">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
